packages/insomnia-smoke-test/fixtures/runner-collection.yaml (before)
type: collection.insomnia.rest/5.0
name: Runner
meta:
  id: wrk_6ce725a38255442aa310e9df33bb8eaf
  created: 1736781940076
  modified: 1736781940076
collection:
  - name: FolderWithEnv
    meta:
      id: fld_dd3546d4e7564d38a5b1e041996d62f2
      created: 1668533312225
      modified: 1668533312225
      sortKey: -1668533312225
    children:
      - url: http://127.0.0.1:4010/echo
        name: req1
        meta:
          id: req_40def8085d6c4ce7a94977353d73d35a
          created: 1636141014552
          modified: 1725268214718
          isPrivate: false
          sortKey: -1636141014553
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"scope": "{{ _.scope }}",
            	"value": "{{ _.value }}"
            }
        headers:
          - name: Content-Type
            value: application/json
        scripts:
          preRequest: |-
            insomnia.test('req1-pre-check', () => {
              insomnia.expect(200).to.eql(200);
            });
            insomnia.test.skip('req1-pre-check-skipped', () => {
              insomnia.expect(200).to.eql(200);
            });

            if (insomnia.iterationData.get('scope') === 'uploda data') {
            	insomnia.execution.setNextRequest('req3');
            }
          afterResponse: |-
            insomnia.test('req1-post-check', () => {
                insomnia.expect(insomnia.response.code).to.eql(200);
            });
            insomnia.test('req1-post-check-failed', () => {
                insomnia.expect(insomnia.response.code).to.eql(201);
            });
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    scripts:
      afterResponse: |-
        insomnia.environment.unset('onlySetByFolderPreScript');
        insomnia.test('folder-post-check', () => {
          insomnia.expect(insomnia.response.code).to.eql(200);
        });
      preRequest: |-
        insomnia.environment.set('onlySetByFolderPreScript', 888);
        insomnia.test('folder-pre-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    environment:
      folderEnv: fromFolder
  - url: http://127.0.0.1:4010/echo
    name: req0
    meta:
      id: req_823443a369a74ac48cb9baa27ed8244c
      created: 1636141014550
      modified: 1636707449230
      isPrivate: false
      sortKey: -1636141014552
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test.skip('req0-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
        insomnia.execution.setNextRequest('req02');
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req01
    meta:
      id: req_dc69d06415b7405699aabf0048bc8190
      created: 1636141014551
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014551
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test('req01-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: printLogs
    meta:
      id: req_2155d6148fe644bd8e0bcd0322ddc630
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: console.log("it won't print");
      afterResponse: |-
        console.log("it won't print");
        insomnia.test('happy tests', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req3
    meta:
      id: req_2b471917c41f46eb9f4e88fd0aa5a8e0
      created: 1636141014552
      modified: 1725268229269
      isPrivate: false
      sortKey: -1636141014553
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('req3-pre-check', () => {
        insomnia.expect(200).to.eql(200);
        });

        if (insomnia.iterationData.get('scope') === 'uploda data') {
        	insomnia.execution.skipRequest();
        }
      afterResponse: |-
        insomnia.test('req3-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req5
    meta:
      id: req_707985cf58054d7d84f0ff6fe8759dd1
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      afterResponse: |-
        const executed = insomnia.environment.get('executedReq5') || 0;
        if (executed < 2) {
          insomnia.environment.set('executedReq5', executed + 1);
          insomnia.execution.setNextRequest('req5');
        }
        insomnia.test('req5-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req02
    meta:
      id: req_872835d33eb34ec2a06b3b72dfb393a8
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: -1636141014550
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test('req02-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req2
    meta:
      id: req_8d66ca29081b4e8988824bc5ad315f21
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('req2-pre-check', () => {
        insomnia.expect(200).to.eql(200);
        });
      afterResponse: |-
        insomnia.test('req2-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: set-var1
    meta:
      id: req_a2f554257a3d4563a698d38a4fe4c593
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 163
    method: POST
    scripts:
      preRequest: insomnia.variables.set('var1', 666);
      afterResponse: |-
        insomnia.test('set-var1-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req4
    meta:
      id: req_ca34402115cb429ea480113cd7de8ba2
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      preRequest: |-
        const executed = insomnia.environment.get('executed') || 0;
        if (executed < 2) {
          insomnia.environment.set('executed', executed + 1);
          insomnia.execution.setNextRequest('req4');
        }
      afterResponse: |-
        insomnia.test('req4-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: async-test
    meta:
      id: req_f3b3bf65db8845a2b0d17b9bd2f90b15
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('async_pre_test', async () => {
          await new Promise((resolve) => setTimeout(resolve, 50));
          insomnia.expect(false).to.eql(true);
        });
        insomnia.test('sync_pre_test', () => {
          insomnia.expect(false).to.eql(true);
        });
      afterResponse: |-
        insomnia.test('async_post_test', async () => {
          await new Promise((resolve) => setTimeout(resolve, 50));
          insomnia.expect(false).to.eql(true);
        });
        insomnia.test('sync_post_test', () => {
          insomnia.expect(false).to.eql(true);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: read-var1
    meta:
      id: req_f618dc3e31ed4730adb2d06c9147020c
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('read-var1-pre-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
      afterResponse: |-
        insomnia.test('read-var1-post-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_24a9ab8724a54a2789e9dacea4e8646f
    created: 1707808692807
    modified: 1725272172993
environments:
  name: Base Environment
  meta:
    id: env_414041c3e499466d8c5674934688496e
    created: 1707808692805
    modified: 1725272172993
    isPrivate: false
  data:
    scope: collection_base
    value: collection_base
  subEnvironments:
    - name: Sub Env
      meta:
        id: env_118845248170440181e85819311ebe30
        created: 1725267312624
        modified: 1725267402752
        isPrivate: true
        sortKey: 1725267312624
      data:
        scope: collection_sub
        value: collection_sub

packages/insomnia-smoke-test/fixtures/runner-collection.yaml (after)
type: collection.insomnia.rest/5.0
name: Runner
meta:
  id: wrk_6ce725a38255442aa310e9df33bb8eaf
  created: 1736781940076
  modified: 1736781940076
collection:
  - name: FolderWithEnv
    meta:
      id: fld_dd3546d4e7564d38a5b1e041996d62f2
      created: 1668533312225
      modified: 1668533312225
      sortKey: -1668533312225
    children:
      - url: http://127.0.0.1:4010/echo
        name: req1
        meta:
          id: req_40def8085d6c4ce7a94977353d73d35a
          created: 1636141014552
          modified: 1725268214718
          isPrivate: false
          sortKey: -1636141014553
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"scope": "{{ _.scope }}",
            	"value": "{{ _.value }}"
            }
        headers:
          - name: Content-Type
            value: application/json
        scripts:
          preRequest: |-
            insomnia.test('req1-pre-check', () => {
              insomnia.expect(200).to.eql(200);
            });
            insomnia.test.skip('req1-pre-check-skipped', () => {
              insomnia.expect(200).to.eql(200);
            });

            if (insomnia.iterationData.get('scope') === 'uploda data') {
            	insomnia.execution.setNextRequest('req3');
            }
          afterResponse: |-
            insomnia.test('req1-post-check', () => {
                insomnia.expect(insomnia.response.code).to.eql(200);
            });
            insomnia.test('req1-post-check-failed', async () => {
                await new Promise(resolve => setTimeout(resolve, 50));
                insomnia.expect(insomnia.response.code).to.eql(201);
            });
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    scripts:
      afterResponse: |-
        insomnia.environment.unset('onlySetByFolderPreScript');
        insomnia.test('folder-post-check', () => {
          insomnia.expect(insomnia.response.code).to.eql(200);
        });
      preRequest: |-
        insomnia.environment.set('onlySetByFolderPreScript', 888);
        insomnia.test('folder-pre-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    environment:
      folderEnv: fromFolder
  - url: http://127.0.0.1:4010/echo
    name: req0
    meta:
      id: req_823443a369a74ac48cb9baa27ed8244c
      created: 1636141014550
      modified: 1636707449230
      isPrivate: false
      sortKey: -1636141014552
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test.skip('req0-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
        insomnia.execution.setNextRequest('req02');
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: await-test
    meta:
      id: req_823443a369a74ac48cb9baa27ed8245c
      created: 1636141014550
      modified: 1636707449230
      isPrivate: false
      sortKey: -1636141014552
    method: POST
    scripts:
      afterResponse: |-
        await insomnia.test('t1', async () => {
          await new Promise((resolve) => setTimeout(resolve, 50));
          insomnia.expect(201).to.eql(200);
        });

        async function myTest() {
          await insomnia.test('t2', () => {
            insomnia.expect(201).to.eql(200);
          });
        }
        await myTest();

        insomnia.test('t3', () => {
          insomnia.expect(201).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req01
    meta:
      id: req_dc69d06415b7405699aabf0048bc8190
      created: 1636141014551
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014551
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test('req01-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: printLogs
    meta:
      id: req_2155d6148fe644bd8e0bcd0322ddc630
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: console.log("it won't print");
      afterResponse: |-
        console.log("it won't print");
        insomnia.test('happy tests', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req3
    meta:
      id: req_2b471917c41f46eb9f4e88fd0aa5a8e0
      created: 1636141014552
      modified: 1725268229269
      isPrivate: false
      sortKey: -1636141014553
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('req3-pre-check', () => {
        insomnia.expect(200).to.eql(200);
        });

        if (insomnia.iterationData.get('scope') === 'uploda data') {
        	insomnia.execution.skipRequest();
        }
      afterResponse: |-
        insomnia.test('req3-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req5
    meta:
      id: req_707985cf58054d7d84f0ff6fe8759dd1
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      afterResponse: |-
        const executed = insomnia.environment.get('executedReq5') || 0;
        if (executed < 2) {
          insomnia.environment.set('executedReq5', executed + 1);
          insomnia.execution.setNextRequest('req5');
        }
        insomnia.test('req5-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req02
    meta:
      id: req_872835d33eb34ec2a06b3b72dfb393a8
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: -1636141014550
    method: POST
    scripts:
      afterResponse: |-
        insomnia.test('req02-post-check', () => {
          insomnia.expect(200).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req2
    meta:
      id: req_8d66ca29081b4e8988824bc5ad315f21
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('req2-pre-check', () => {
          insomnia.expect(200).to.eql(200);
        });
      afterResponse: |-
        insomnia.test('req2-post-check', () => {
          insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: set-var1
    meta:
      id: req_a2f554257a3d4563a698d38a4fe4c593
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 163
    method: POST
    scripts:
      preRequest: insomnia.variables.set('var1', 666);
      afterResponse: |-
        insomnia.test('set-var1-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: req4
    meta:
      id: req_ca34402115cb429ea480113cd7de8ba2
      created: 1636141014552
      modified: 1636707449231
      isPrivate: false
      sortKey: -1636141014555
    method: POST
    scripts:
      preRequest: |-
        const executed = insomnia.environment.get('executed') || 0;
        if (executed < 2) {
          insomnia.environment.set('executed', executed + 1);
          insomnia.execution.setNextRequest('req4');
        }
      afterResponse: |-
        insomnia.test('req4-post-check', () => {
            insomnia.expect(insomnia.response.code).to.eql(200);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: async-test
    meta:
      id: req_f3b3bf65db8845a2b0d17b9bd2f90b15
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('async_pre_test', async () => {
          await new Promise((resolve) => setTimeout(resolve, 50));
          insomnia.expect(false).to.eql(true);
        });
        insomnia.test('sync_pre_test', () => {
          insomnia.expect(false).to.eql(true);
        });
      afterResponse: |-
        insomnia.test('async_post_test', async () => {
          await new Promise((resolve) => setTimeout(resolve, 50));
          insomnia.expect(false).to.eql(true);
        });
        insomnia.test('sync_post_test', () => {
          insomnia.expect(false).to.eql(true);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:4010/echo
    name: read-var1
    meta:
      id: req_f618dc3e31ed4730adb2d06c9147020c
      created: 1636141014552
      modified: 1636707449232
      isPrivate: false
      sortKey: 164
    method: POST
    scripts:
      preRequest: |-
        insomnia.test('read-var1-pre-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
      afterResponse: |-
        insomnia.test('read-var1-post-check', () => {
          insomnia.expect(insomnia.variables.get('var1')).to.eql(666);
        });
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_24a9ab8724a54a2789e9dacea4e8646f
    created: 1707808692807
    modified: 1725272172993
environments:
  name: Base Environment
  meta:
    id: env_414041c3e499466d8c5674934688496e
    created: 1707808692805
    modified: 1725272172993
    isPrivate: false
  data:
    scope: collection_base
    value: collection_base
  subEnvironments:
    - name: Sub Env
      meta:
        id: env_118845248170440181e85819311ebe30
        created: 1725267312624
        modified: 1725267402752
        isPrivate: true
        sortKey: 1725267312624
      data:
        scope: collection_sub
        value: collection_sub

packages/insomnia-smoke-test/fixtures/runner-collection.yaml (diff)
@@ -47,7 +47,8 @@ collection:
             insomnia.test('req1-post-check', () => {
                 insomnia.expect(insomnia.response.code).to.eql(200);
             });
-            insomnia.test('req1-post-check-failed', () => {
+            insomnia.test('req1-post-check-failed', async () => {
+                await new Promise(resolve => setTimeout(resolve, 50));
                 insomnia.expect(insomnia.response.code).to.eql(201);
             });
         settings:
@@ -86,6 +87,40 @@ collection:
           insomnia.expect(200).to.eql(200);
         });
         insomnia.execution.setNextRequest('req02');
+    settings:
+      renderRequestBody: true
+      encodeUrl: true
+      followRedirects: global
+      cookies:
+        send: true
+        store: true
+      rebuildPath: true
+  - url: http://127.0.0.1:4010/echo
+    name: await-test
+    meta:
+      id: req_823443a369a74ac48cb9baa27ed8245c
+      created: 1636141014550
+      modified: 1636707449230
+      isPrivate: false
+      sortKey: -1636141014552
+    method: POST
+    scripts:
+      afterResponse: |-
+        await insomnia.test('t1', async () => {
+          await new Promise((resolve) => setTimeout(resolve, 50));
+          insomnia.expect(201).to.eql(200);
+        });
+
+        async function myTest() {
+          await insomnia.test('t2', () => {
+            insomnia.expect(201).to.eql(200);
+          });
+        }
+        await myTest();
+
+        insomnia.test('t3', () => {
+          insomnia.expect(201).to.eql(200);
+        });
     settings:
       renderRequestBody: true
       encodeUrl: true
@@ -231,11 +266,11 @@ collection:
     scripts:
       preRequest: |-
         insomnia.test('req2-pre-check', () => {
-        insomnia.expect(200).to.eql(200);
+          insomnia.expect(200).to.eql(200);
         });
       afterResponse: |-
         insomnia.test('req2-post-check', () => {
-            insomnia.expect(insomnia.response.code).to.eql(200);
+          insomnia.expect(insomnia.response.code).to.eql(200);
         });
     settings:
       renderRequestBody: true
